DOMAIN=__DOMAIN__
PORT=__PORT__
RELAY_NAME=__RELAY_NAME__
RELAY_PUBKEY=__RELAY_PUBKEY__
RELAY_DESCRIPTION=__RELAY_DESCRIPTION__
RELAY_CONTACT=__RELAY_CONTACT__
RELAY_ICON=__RELAY_ICON__
MAX_INVITES_PER_PERSON=__RELAY_MAXINVITES__

